<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Z:\Downloads\7400-lib (2)\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,440)" to="(390,570)"/>
    <wire from="(320,420)" to="(510,420)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(210,430)" to="(510,430)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(450,80)" to="(450,170)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(200,170)" to="(350,170)"/>
    <wire from="(390,570)" to="(720,570)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <comp lib="7" loc="(540,420)" name="7432"/>
    <comp lib="0" loc="(580,380)" name="Power"/>
    <comp lib="0" loc="(340,400)" name="Ground"/>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,320)" name="7408"/>
    <comp lib="0" loc="(340,250)" name="Ground"/>
    <comp lib="6" loc="(316,42)" name="Text">
      <a name="text" val="B+AC'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Power"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(380,170)" name="7404"/>
    <comp lib="0" loc="(480,500)" name="Ground"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Power"/>
  </circuit>
</project>
