<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Z:\Downloads\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(470,620)" to="(530,620)"/>
    <wire from="(560,610)" to="(740,610)"/>
    <wire from="(500,340)" to="(500,470)"/>
    <wire from="(190,480)" to="(440,480)"/>
    <wire from="(610,170)" to="(610,310)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(130,170)" to="(130,310)"/>
    <wire from="(410,510)" to="(530,510)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(680,170)" to="(740,170)"/>
    <wire from="(160,670)" to="(270,670)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(590,500)" to="(590,580)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(440,650)" to="(530,650)"/>
    <wire from="(470,520)" to="(470,620)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(460,340)" to="(460,500)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(320,370)" to="(530,370)"/>
    <wire from="(380,660)" to="(530,660)"/>
    <wire from="(440,580)" to="(590,580)"/>
    <wire from="(250,210)" to="(250,510)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(380,100)" to="(380,660)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <wire from="(270,230)" to="(270,670)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(410,430)" to="(610,430)"/>
    <wire from="(440,580)" to="(440,650)"/>
    <wire from="(560,470)" to="(680,470)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(360,530)" to="(360,670)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(360,530)" to="(530,530)"/>
    <wire from="(360,670)" to="(530,670)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(310,220)" to="(530,220)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(250,510)" to="(410,510)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(680,170)" to="(680,470)"/>
    <wire from="(320,370)" to="(320,670)"/>
    <wire from="(250,210)" to="(530,210)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(190,180)" to="(190,480)"/>
    <wire from="(190,180)" to="(530,180)"/>
    <wire from="(790,70)" to="(790,170)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(130,310)" to="(530,310)"/>
    <wire from="(130,170)" to="(530,170)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(740,170)" to="(740,610)"/>
    <wire from="(440,450)" to="(570,450)"/>
    <wire from="(270,230)" to="(530,230)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(490,490)" to="(490,610)"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(560,310)" name="7404"/>
    <comp lib="0" loc="(160,680)" name="Ground"/>
    <comp lib="0" loc="(790,70)" name="Power"/>
    <comp lib="7" loc="(560,470)" name="7408"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="7" loc="(560,610)" name="7432"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="7" loc="(560,170)" name="7486"/>
  </circuit>
</project>
