<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\Softwares\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CombinationalLogic">
    <a name="circuit" val="CombinationalLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,650)" to="(610,650)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(650,310)" to="(1200,310)"/>
    <wire from="(860,70)" to="(1280,70)"/>
    <wire from="(350,410)" to="(350,560)"/>
    <wire from="(710,70)" to="(810,70)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(350,100)" to="(510,100)"/>
    <wire from="(730,120)" to="(730,230)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(350,30)" to="(350,70)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(750,570)" to="(970,570)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(1110,270)" to="(1110,610)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(740,580)" to="(740,650)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(550,70)" to="(550,150)"/>
    <wire from="(950,280)" to="(950,300)"/>
    <wire from="(350,0)" to="(350,30)"/>
    <wire from="(730,600)" to="(730,750)"/>
    <wire from="(880,80)" to="(880,190)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(300,390)" to="(300,680)"/>
    <wire from="(950,170)" to="(1230,170)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(1030,260)" to="(1030,420)"/>
    <wire from="(100,780)" to="(690,780)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(1120,390)" to="(1150,390)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(510,30)" to="(580,30)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(1140,140)" to="(1350,140)"/>
    <wire from="(930,470)" to="(980,470)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(710,70)" to="(710,210)"/>
    <wire from="(790,640)" to="(850,640)"/>
    <wire from="(900,100)" to="(900,230)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(1220,270)" to="(1280,270)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(110,740)" to="(720,740)"/>
    <wire from="(70,830)" to="(810,830)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(1000,240)" to="(1030,240)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(860,100)" to="(890,100)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(250,120)" to="(250,360)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(420,390)" to="(420,520)"/>
    <wire from="(1300,120)" to="(1300,210)"/>
    <wire from="(730,750)" to="(980,750)"/>
    <wire from="(600,100)" to="(660,100)"/>
    <wire from="(280,670)" to="(280,690)"/>
    <wire from="(410,60)" to="(410,210)"/>
    <wire from="(790,630)" to="(830,630)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(1120,390)" to="(1120,400)"/>
    <wire from="(590,170)" to="(700,170)"/>
    <wire from="(40,430)" to="(140,430)"/>
    <wire from="(1210,220)" to="(1210,360)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(30,490)" to="(190,490)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(860,80)" to="(880,80)"/>
    <wire from="(860,480)" to="(860,590)"/>
    <wire from="(940,270)" to="(940,440)"/>
    <wire from="(950,300)" to="(1100,300)"/>
    <wire from="(300,680)" to="(510,680)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(930,230)" to="(930,330)"/>
    <wire from="(1020,550)" to="(1050,550)"/>
    <wire from="(70,750)" to="(730,750)"/>
    <wire from="(410,0)" to="(410,40)"/>
    <wire from="(660,320)" to="(920,320)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(1130,350)" to="(1150,350)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1310,160)" to="(1350,160)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(80,460)" to="(80,860)"/>
    <wire from="(930,490)" to="(1030,490)"/>
    <wire from="(210,50)" to="(450,50)"/>
    <wire from="(530,250)" to="(630,250)"/>
    <wire from="(30,580)" to="(330,580)"/>
    <wire from="(1200,310)" to="(1200,380)"/>
    <wire from="(60,520)" to="(420,520)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(1100,300)" to="(1100,570)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(1020,520)" to="(1050,520)"/>
    <wire from="(1180,360)" to="(1210,360)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(1030,430)" to="(1030,490)"/>
    <wire from="(80,350)" to="(340,350)"/>
    <wire from="(350,70)" to="(550,70)"/>
    <wire from="(920,210)" to="(970,210)"/>
    <wire from="(450,90)" to="(700,90)"/>
    <wire from="(40,430)" to="(40,560)"/>
    <wire from="(850,460)" to="(900,460)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(950,510)" to="(950,580)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(580,60)" to="(830,60)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(860,480)" to="(900,480)"/>
    <wire from="(930,230)" to="(970,230)"/>
    <wire from="(1140,380)" to="(1140,450)"/>
    <wire from="(980,470)" to="(980,750)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(1020,550)" to="(1020,570)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(940,180)" to="(940,260)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(740,580)" to="(950,580)"/>
    <wire from="(780,180)" to="(780,290)"/>
    <wire from="(800,200)" to="(800,300)"/>
    <wire from="(590,190)" to="(750,190)"/>
    <wire from="(210,50)" to="(210,410)"/>
    <wire from="(1310,160)" to="(1310,450)"/>
    <wire from="(1000,280)" to="(1260,280)"/>
    <wire from="(740,140)" to="(740,260)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(1020,570)" to="(1100,570)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(50,410)" to="(50,540)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(1260,280)" to="(1260,300)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(790,220)" to="(830,220)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(230,690)" to="(230,710)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(840,490)" to="(840,830)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(1030,430)" to="(1200,430)"/>
    <wire from="(490,400)" to="(490,620)"/>
    <wire from="(1010,190)" to="(1010,210)"/>
    <wire from="(1280,70)" to="(1280,270)"/>
    <wire from="(230,40)" to="(230,390)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(640,20)" to="(1260,20)"/>
    <wire from="(650,30)" to="(1270,30)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(470,200)" to="(630,200)"/>
    <wire from="(1270,30)" to="(1270,210)"/>
    <wire from="(790,220)" to="(790,450)"/>
    <wire from="(590,370)" to="(590,660)"/>
    <wire from="(860,590)" to="(1020,590)"/>
    <wire from="(220,30)" to="(220,400)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(590,120)" to="(660,120)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(930,460)" to="(1000,460)"/>
    <wire from="(890,100)" to="(890,220)"/>
    <wire from="(290,430)" to="(290,480)"/>
    <wire from="(750,570)" to="(750,620)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(240,620)" to="(490,620)"/>
    <wire from="(60,390)" to="(60,520)"/>
    <wire from="(100,270)" to="(100,400)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(720,90)" to="(720,220)"/>
    <wire from="(580,110)" to="(580,240)"/>
    <wire from="(1260,20)" to="(1260,240)"/>
    <wire from="(390,20)" to="(390,40)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(1180,400)" to="(1240,400)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(30,490)" to="(30,580)"/>
    <wire from="(760,100)" to="(760,180)"/>
    <wire from="(1300,210)" to="(1350,210)"/>
    <wire from="(810,70)" to="(830,70)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(680,420)" to="(1030,420)"/>
    <wire from="(930,500)" to="(960,500)"/>
    <wire from="(1020,590)" to="(1050,590)"/>
    <wire from="(260,610)" to="(410,610)"/>
    <wire from="(290,480)" to="(440,480)"/>
    <wire from="(760,100)" to="(830,100)"/>
    <wire from="(260,660)" to="(590,660)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(480,440)" to="(670,440)"/>
    <wire from="(390,130)" to="(510,130)"/>
    <wire from="(290,690)" to="(290,710)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(1120,400)" to="(1120,410)"/>
    <wire from="(1000,270)" to="(1110,270)"/>
    <wire from="(110,230)" to="(400,230)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(1140,380)" to="(1150,380)"/>
    <wire from="(870,550)" to="(1020,550)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(1280,270)" to="(1350,270)"/>
    <wire from="(450,50)" to="(450,90)"/>
    <wire from="(810,830)" to="(840,830)"/>
    <wire from="(80,350)" to="(80,460)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(1000,220)" to="(1130,220)"/>
    <wire from="(260,660)" to="(260,710)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(690,640)" to="(690,780)"/>
    <wire from="(1140,450)" to="(1310,450)"/>
    <wire from="(1220,180)" to="(1220,270)"/>
    <wire from="(70,790)" to="(700,790)"/>
    <wire from="(320,690)" to="(320,710)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(430,280)" to="(670,280)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(450,20)" to="(450,50)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(1020,590)" to="(1020,610)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(1020,330)" to="(1020,520)"/>
    <wire from="(900,100)" to="(1350,100)"/>
    <wire from="(70,870)" to="(850,870)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(280,420)" to="(280,670)"/>
    <wire from="(1180,380)" to="(1200,380)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(590,190)" to="(590,330)"/>
    <wire from="(1140,360)" to="(1140,380)"/>
    <wire from="(40,560)" to="(350,560)"/>
    <wire from="(700,630)" to="(760,630)"/>
    <wire from="(390,80)" to="(830,80)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(490,180)" to="(600,180)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(720,90)" to="(830,90)"/>
    <wire from="(650,180)" to="(760,180)"/>
    <wire from="(1300,120)" to="(1350,120)"/>
    <wire from="(860,650)" to="(860,860)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(850,640)" to="(850,870)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(870,510)" to="(900,510)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(470,300)" to="(800,300)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(700,790)" to="(960,790)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(950,170)" to="(950,220)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(1290,90)" to="(1290,300)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(720,610)" to="(720,740)"/>
    <wire from="(100,270)" to="(410,270)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(510,20)" to="(510,30)"/>
    <wire from="(800,470)" to="(900,470)"/>
    <wire from="(90,420)" to="(90,820)"/>
    <wire from="(1130,220)" to="(1130,350)"/>
    <wire from="(510,330)" to="(510,680)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(790,450)" to="(900,450)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(1030,490)" to="(1050,490)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(940,180)" to="(1220,180)"/>
    <wire from="(640,20)" to="(640,130)"/>
    <wire from="(650,30)" to="(650,140)"/>
    <wire from="(1240,210)" to="(1270,210)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(790,650)" to="(860,650)"/>
    <wire from="(1200,390)" to="(1200,430)"/>
    <wire from="(90,310)" to="(350,310)"/>
    <wire from="(100,400)" to="(100,780)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(280,670)" to="(530,670)"/>
    <wire from="(780,180)" to="(830,180)"/>
    <wire from="(410,270)" to="(410,410)"/>
    <wire from="(330,380)" to="(330,580)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(720,610)" to="(760,610)"/>
    <wire from="(970,480)" to="(970,570)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(870,510)" to="(870,550)"/>
    <wire from="(520,350)" to="(520,460)"/>
    <wire from="(690,130)" to="(1030,130)"/>
    <wire from="(740,650)" to="(760,650)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(110,380)" to="(110,740)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(1270,210)" to="(1300,210)"/>
    <wire from="(410,430)" to="(410,610)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(830,500)" to="(900,500)"/>
    <wire from="(580,60)" to="(580,110)"/>
    <wire from="(430,420)" to="(430,540)"/>
    <wire from="(250,120)" to="(510,120)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(50,540)" to="(430,540)"/>
    <wire from="(830,500)" to="(830,630)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(400,230)" to="(400,380)"/>
    <wire from="(580,30)" to="(580,60)"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(920,240)" to="(920,320)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(240,650)" to="(240,690)"/>
    <wire from="(560,40)" to="(560,140)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(800,470)" to="(800,660)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(1260,240)" to="(1350,240)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(820,110)" to="(820,160)"/>
    <wire from="(610,340)" to="(610,650)"/>
    <wire from="(820,160)" to="(870,160)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(840,490)" to="(900,490)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(110,230)" to="(110,380)"/>
    <wire from="(1290,300)" to="(1350,300)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(80,460)" to="(180,460)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(230,40)" to="(390,40)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(90,820)" to="(820,820)"/>
    <wire from="(1140,360)" to="(1150,360)"/>
    <wire from="(930,520)" to="(1020,520)"/>
    <wire from="(920,190)" to="(1010,190)"/>
    <wire from="(440,370)" to="(440,480)"/>
    <wire from="(1020,610)" to="(1110,610)"/>
    <wire from="(960,500)" to="(960,790)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(1260,300)" to="(1290,300)"/>
    <wire from="(660,260)" to="(740,260)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(820,620)" to="(820,820)"/>
    <wire from="(450,210)" to="(630,210)"/>
    <wire from="(810,610)" to="(810,830)"/>
    <wire from="(1230,170)" to="(1230,240)"/>
    <wire from="(1140,140)" to="(1140,340)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(860,90)" to="(1290,90)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(1030,130)" to="(1030,240)"/>
    <wire from="(1130,220)" to="(1210,220)"/>
    <wire from="(50,410)" to="(140,410)"/>
    <wire from="(520,460)" to="(680,460)"/>
    <wire from="(930,330)" to="(1020,330)"/>
    <wire from="(810,70)" to="(810,170)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(700,630)" to="(700,790)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(200,60)" to="(200,420)"/>
    <wire from="(410,40)" to="(560,40)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(1240,210)" to="(1240,400)"/>
    <wire from="(200,60)" to="(410,60)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(90,310)" to="(90,420)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(1230,240)" to="(1260,240)"/>
    <wire from="(450,290)" to="(780,290)"/>
    <wire from="(80,860)" to="(860,860)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(670,380)" to="(670,440)"/>
    <wire from="(670,440)" to="(940,440)"/>
    <wire from="(850,460)" to="(850,640)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(220,30)" to="(350,30)"/>
    <wire from="(530,360)" to="(530,670)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="0" loc="(450,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Ground"/>
    <comp lib="0" loc="(1050,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Ground"/>
    <comp lib="7" loc="(860,60)" name="7404"/>
    <comp lib="0" loc="(1350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Power"/>
    <comp lib="0" loc="(1350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(170,380)" name="7404"/>
    <comp lib="0" loc="(510,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="7" loc="(930,450)" name="74157"/>
    <comp lib="7" loc="(660,200)" name="7408"/>
    <comp lib="6" loc="(317,17)" name="Text">
      <a name="text" val="CS2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(390,360)" name="74157"/>
    <comp lib="0" loc="(230,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(690,100)" name="7432"/>
    <comp lib="0" loc="(1050,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Ground"/>
    <comp lib="0" loc="(70,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(570,320)" name="74157"/>
    <comp lib="7" loc="(540,100)" name="7408"/>
    <comp lib="0" loc="(1350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(860,170)" name="7408"/>
    <comp lib="0" loc="(260,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(1000,210)" name="7483"/>
    <comp lib="0" loc="(1350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Ground"/>
    <comp lib="7" loc="(790,600)" name="7486"/>
    <comp lib="7" loc="(1180,330)" name="7483"/>
  </circuit>
  <circuit name="7483">
    <a name="circuit" val="7483"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,470)" to="(250,610)"/>
    <wire from="(200,50)" to="(200,250)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(400,880)" to="(400,900)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(460,870)" to="(500,870)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(260,480)" to="(260,650)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(480,200)" to="(480,510)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(210,720)" to="(280,720)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(270,780)" to="(270,900)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(220,740)" to="(330,740)"/>
    <wire from="(200,340)" to="(200,550)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(330,800)" to="(360,800)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(190,30)" to="(190,140)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(190,140)" to="(190,320)"/>
    <wire from="(320,770)" to="(320,820)"/>
    <wire from="(500,360)" to="(500,870)"/>
    <wire from="(220,870)" to="(280,870)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(270,510)" to="(270,660)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(260,850)" to="(300,850)"/>
    <wire from="(90,510)" to="(190,510)"/>
    <wire from="(190,510)" to="(190,670)"/>
    <wire from="(470,680)" to="(470,780)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(240,80)" to="(510,80)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(330,30)" to="(330,90)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(220,590)" to="(220,740)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(260,760)" to="(260,850)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(190,30)" to="(330,30)"/>
    <wire from="(250,640)" to="(250,700)"/>
    <wire from="(110,290)" to="(110,410)"/>
    <wire from="(400,710)" to="(400,770)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(300,900)" to="(400,900)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(180,520)" to="(180,680)"/>
    <wire from="(330,860)" to="(420,860)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,650)" to="(260,760)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(270,660)" to="(270,780)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(470,120)" to="(470,380)"/>
    <wire from="(210,100)" to="(210,360)"/>
    <wire from="(90,120)" to="(90,510)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(240,230)" to="(240,380)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(100,280)" to="(100,520)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(490,320)" to="(490,500)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(330,740)" to="(330,800)"/>
    <wire from="(220,160)" to="(220,410)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(220,740)" to="(220,870)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(210,570)" to="(330,570)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(210,360)" to="(210,570)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(310,510)" to="(480,510)"/>
    <wire from="(210,570)" to="(210,720)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(180,680)" to="(470,680)"/>
    <wire from="(270,260)" to="(270,490)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(220,470)" to="(220,590)"/>
    <wire from="(110,290)" to="(500,290)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(130,500)" to="(490,500)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(190,670)" to="(470,670)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,900)" to="(280,900)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(250,310)" to="(250,430)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <wire from="(330,710)" to="(400,710)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (A1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 (S2)"/>
    </comp>
    <comp lib="1" loc="(460,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 (S3)"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (A4)"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15 (S4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (GND)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (B1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (Cin)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (S1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(86,33)" name="Text">
      <a name="text" val="7483: 4-bit full adder"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 (B4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8 (A2)"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="14 (Cout)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (A3)"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (Vcc)"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4 (B3)"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (B2)"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
