<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Z:\Downloads\7400-lib (2)\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,380)" to="(240,510)"/>
    <wire from="(240,380)" to="(360,380)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(260,520)" to="(360,520)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(220,60)" to="(510,60)"/>
    <wire from="(490,70)" to="(490,350)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(210,170)" to="(360,170)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(340,70)" to="(340,180)"/>
    <wire from="(260,200)" to="(260,370)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(200,210)" to="(200,340)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(240,510)" to="(360,510)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(220,60)" to="(220,150)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(290,530)" to="(290,630)"/>
    <wire from="(200,340)" to="(360,340)"/>
    <wire from="(260,440)" to="(420,440)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(290,630)" to="(570,630)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(330,160)" to="(330,330)"/>
    <wire from="(340,70)" to="(490,70)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <comp lib="0" loc="(430,480)" name="Power"/>
    <comp lib="7" loc="(390,150)" name="7404"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(390,510)" name="7432"/>
    <comp lib="0" loc="(340,410)" name="Ground"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Ground"/>
    <comp lib="6" loc="(321,20)" name="Text">
      <a name="text" val="A'CD'+AC'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Power"/>
    <comp lib="7" loc="(390,330)" name="7408"/>
    <comp lib="0" loc="(420,280)" name="Power"/>
    <comp lib="0" loc="(340,590)" name="Ground"/>
  </circuit>
</project>
