<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Z:\Downloads\7400-lib (2)\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(330,320)" to="(330,450)"/>
    <wire from="(300,160)" to="(300,300)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(320,290)" to="(320,440)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(210,130)" to="(380,130)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(480,480)" to="(580,480)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(480,480)" to="(480,580)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(320,580)" to="(480,580)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(210,130)" to="(210,310)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(320,460)" to="(320,580)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Ground"/>
    <comp lib="7" loc="(410,440)" name="7432"/>
    <comp lib="0" loc="(360,350)" name="Ground"/>
    <comp lib="7" loc="(410,130)" name="7404"/>
    <comp lib="0" loc="(440,240)" name="Power"/>
    <comp lib="6" loc="(301,34)" name="Text">
      <a name="text" val="AC+A'C'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(410,270)" name="7408"/>
    <comp lib="0" loc="(360,520)" name="Ground"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Power"/>
    <comp lib="0" loc="(440,100)" name="Power"/>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
