<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Comparators.circ" name="7"/>
  <lib desc="file#Encoder.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <lib desc="file#7400-lib.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(310,140)" name="Denorm"/>
  </circuit>
  <circuit name="Denorm">
    <a name="circuit" val="Denorm"/>
    <a name="clabel" val="Dnrm"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(500,450)" to="(500,520)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(250,480)" to="(250,550)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(470,100)" to="(470,430)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(520,450)" to="(520,520)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(550,630)" to="(650,630)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(690,320)" to="(690,540)"/>
    <wire from="(600,560)" to="(600,590)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(250,280)" to="(410,280)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(600,590)" to="(670,590)"/>
    <wire from="(550,530)" to="(550,590)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(350,590)" to="(550,590)"/>
    <wire from="(330,310)" to="(720,310)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(650,80)" to="(650,620)"/>
    <wire from="(410,80)" to="(650,80)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(150,520)" to="(370,520)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(150,520)" to="(150,570)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(620,540)" to="(690,540)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <comp lib="8" loc="(390,220)" name="Priority_Encoder_32x5">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Ground"/>
    <comp lib="9" loc="(620,520)" name="ALU_16_bit"/>
    <comp lib="0" loc="(120,570)" name="Ground"/>
    <comp lib="0" loc="(740,390)" name="Ground"/>
    <comp lib="0" loc="(280,100)" name="Power"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Denormalized"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Power"/>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Power"/>
    <comp lib="7" loc="(410,70)" name="Comparator_9_bit"/>
    <comp lib="10" loc="(750,310)" name="7408"/>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
  </circuit>
</project>
