<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ACER\Downloads\A1_Group1\A1_Group1\Circuits\7400-lib.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <main name="Rounder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Rounder">
    <a name="circuit" val="Rounder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,150)" to="(850,150)"/>
    <wire from="(760,450)" to="(760,650)"/>
    <wire from="(540,120)" to="(540,260)"/>
    <wire from="(590,630)" to="(640,630)"/>
    <wire from="(440,120)" to="(440,390)"/>
    <wire from="(400,120)" to="(400,390)"/>
    <wire from="(480,120)" to="(480,390)"/>
    <wire from="(280,120)" to="(280,390)"/>
    <wire from="(320,120)" to="(320,390)"/>
    <wire from="(360,120)" to="(360,390)"/>
    <wire from="(90,220)" to="(270,220)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(810,530)" to="(810,550)"/>
    <wire from="(500,620)" to="(500,650)"/>
    <wire from="(570,200)" to="(680,200)"/>
    <wire from="(590,170)" to="(760,170)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(510,120)" to="(510,350)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(790,470)" to="(790,510)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(930,20)" to="(1020,20)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(880,100)" to="(910,100)"/>
    <wire from="(880,60)" to="(910,60)"/>
    <wire from="(500,650)" to="(760,650)"/>
    <wire from="(560,500)" to="(640,500)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(810,430)" to="(890,430)"/>
    <wire from="(650,340)" to="(790,340)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(590,520)" to="(640,520)"/>
    <wire from="(770,240)" to="(770,380)"/>
    <wire from="(430,120)" to="(430,390)"/>
    <wire from="(470,120)" to="(470,390)"/>
    <wire from="(310,120)" to="(310,390)"/>
    <wire from="(350,120)" to="(350,390)"/>
    <wire from="(390,120)" to="(390,390)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(540,470)" to="(640,470)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(700,180)" to="(700,260)"/>
    <wire from="(530,120)" to="(530,270)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(720,530)" to="(720,570)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(560,120)" to="(560,220)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(880,30)" to="(910,30)"/>
    <wire from="(880,70)" to="(910,70)"/>
    <wire from="(790,280)" to="(790,340)"/>
    <wire from="(520,440)" to="(780,440)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(580,180)" to="(700,180)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(420,120)" to="(420,390)"/>
    <wire from="(460,120)" to="(460,390)"/>
    <wire from="(500,120)" to="(500,390)"/>
    <wire from="(300,120)" to="(300,390)"/>
    <wire from="(380,120)" to="(380,390)"/>
    <wire from="(340,120)" to="(340,390)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(610,380)" to="(610,460)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(1020,20)" to="(1020,190)"/>
    <wire from="(550,120)" to="(550,230)"/>
    <wire from="(590,520)" to="(590,630)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(610,380)" to="(770,380)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(490,590)" to="(640,590)"/>
    <wire from="(560,270)" to="(560,500)"/>
    <wire from="(550,580)" to="(640,580)"/>
    <wire from="(880,80)" to="(910,80)"/>
    <wire from="(880,40)" to="(910,40)"/>
    <wire from="(540,350)" to="(540,470)"/>
    <wire from="(580,120)" to="(580,180)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(550,340)" to="(550,580)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(410,120)" to="(410,390)"/>
    <wire from="(450,120)" to="(450,390)"/>
    <wire from="(490,120)" to="(490,390)"/>
    <wire from="(290,120)" to="(290,390)"/>
    <wire from="(850,150)" to="(850,220)"/>
    <wire from="(330,120)" to="(330,390)"/>
    <wire from="(370,120)" to="(370,390)"/>
    <wire from="(730,150)" to="(730,220)"/>
    <wire from="(720,460)" to="(720,530)"/>
    <wire from="(720,430)" to="(720,460)"/>
    <wire from="(170,560)" to="(170,580)"/>
    <wire from="(520,120)" to="(520,340)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(880,90)" to="(910,90)"/>
    <wire from="(880,50)" to="(910,50)"/>
    <wire from="(720,530)" to="(800,530)"/>
    <comp lib="0" loc="(730,130)" name="Power"/>
    <comp lib="7" loc="(670,220)" name="7432"/>
    <comp lib="0" loc="(130,560)" name="Ground">
      <a name="width" val="31"/>
    </comp>
    <comp lib="7" loc="(670,570)" name="7408"/>
    <comp lib="0" loc="(720,430)" name="Power"/>
    <comp lib="0" loc="(810,550)" name="Ground"/>
    <comp lib="0" loc="(790,510)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(670,460)" name="7432"/>
    <comp lib="7" loc="(830,220)" name="7432"/>
    <comp lib="0" loc="(930,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Normalized Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Ground"/>
    <comp lib="0" loc="(890,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="8" loc="(810,430)" name="ALU_32_bit"/>
    <comp lib="0" loc="(650,340)" name="Ground"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(230,180)" name="Rounder">
      <a name="label" val="Rndr"/>
    </comp>
  </circuit>
</project>
