<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M243,19 Q247,29 251,19" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="399" stroke="#000000" stroke-width="2" width="269" x="110" y="16"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="192">Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="215">Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="54">Shift</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="345" y="85">ALU OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="114">Reg Des</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="153">ALU Src</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="193">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="224">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="254">beq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="283">bneq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="314">Mem Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="345">Mem Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="374">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="205">Opcode</text>
      <circ-port height="8" pin="100,430" width="8" x="106" y="196"/>
      <circ-port height="10" pin="770,130" width="10" x="375" y="45"/>
      <circ-port height="10" pin="770,200" width="10" x="375" y="75"/>
      <circ-port height="10" pin="770,270" width="10" x="375" y="105"/>
      <circ-port height="10" pin="770,340" width="10" x="375" y="145"/>
      <circ-port height="10" pin="770,400" width="10" x="375" y="185"/>
      <circ-port height="10" pin="770,430" width="10" x="375" y="215"/>
      <circ-port height="10" pin="770,460" width="10" x="375" y="245"/>
      <circ-port height="10" pin="770,530" width="10" x="375" y="275"/>
      <circ-port height="10" pin="770,590" width="10" x="375" y="305"/>
      <circ-port height="10" pin="770,650" width="10" x="375" y="335"/>
      <circ-port height="10" pin="770,710" width="10" x="375" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="47"/>
    </appear>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(580,200)" to="(580,340)"/>
    <wire from="(590,270)" to="(770,270)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(580,200)" to="(770,200)"/>
    <wire from="(580,650)" to="(770,650)"/>
    <wire from="(620,400)" to="(620,530)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(630,390)" to="(630,460)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(560,430)" to="(560,710)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(740,370)" to="(740,400)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(600,340)" to="(770,340)"/>
    <wire from="(600,590)" to="(770,590)"/>
    <wire from="(280,540)" to="(370,540)"/>
    <wire from="(620,530)" to="(770,530)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(560,710)" to="(770,710)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(560,140)" to="(650,140)"/>
    <wire from="(580,420)" to="(580,650)"/>
    <wire from="(540,390)" to="(630,390)"/>
    <wire from="(670,100)" to="(740,100)"/>
    <wire from="(540,370)" to="(740,370)"/>
    <wire from="(560,140)" to="(560,330)"/>
    <wire from="(640,430)" to="(770,430)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <wire from="(100,430)" to="(300,430)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(600,410)" to="(600,590)"/>
    <wire from="(630,460)" to="(770,460)"/>
    <comp lib="4" loc="(460,440)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
510 1010 2100 810 480 520 4e1 4700
8000 4a0 4c0 530 490 480 500 4d1
</a>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem Write"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem Read"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Des"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Power"/>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Src"/>
    </comp>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(500,110)" name="main"/>
  </circuit>
</project>
