<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#CSE210-ALU.jar#tusharLogisim.MIPSTushar" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(370,210)" name="DataMem"/>
  </circuit>
  <circuit name="DataMem">
    <a name="circuit" val="DataMem"/>
    <a name="clabel" val="Data Mem"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="226" stroke="#000000" stroke-width="2" width="215" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="129">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="216">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="74">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="75">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="269">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="269">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="166">Data</text>
      <circ-port height="8" pin="190,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,250" width="8" x="46" y="206"/>
      <circ-port height="8" pin="340,350" width="8" x="126" y="46"/>
      <circ-port height="8" pin="340,400" width="8" x="206" y="46"/>
      <circ-port height="8" pin="340,450" width="8" x="206" y="276"/>
      <circ-port height="8" pin="450,550" width="8" x="126" y="276"/>
      <circ-port height="10" pin="670,270" width="10" x="255" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(450,260)" to="(450,490)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(470,260)" to="(470,400)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(340,450)" to="(490,450)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(490,260)" to="(490,450)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(340,400)" to="(470,400)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MW"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Power"/>
    <comp lib="4" loc="(520,220)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MR"/>
    </comp>
  </circuit>
</project>
