<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M425,21 Q433,32 440,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="921" stroke="#000000" stroke-width="2" width="80" x="391" y="19"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="34">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="44">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="65">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="77">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="65">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="456" y="77">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="110">Brn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="122">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="111">Brn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="456" y="123">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="165">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="178">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="165">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="456" y="179">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="406" y="240">Targ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="252">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="240">Targ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="458" y="253">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="309">MTR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="322">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="309">MTR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="322">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="404" y="378">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="391">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="379">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="456" y="392">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="438">bneq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="452">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="439">bneq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="452">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="500">beq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="514">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="501">beq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="514">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="561">MW </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="574">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="562">MW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="575">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="622">MR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="634">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="623">MR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="456" y="634">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="680">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="693">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="451" y="680">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="456" y="693">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="740">Res</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="753">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="741">Res</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="755">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="801">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="813">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="823">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="802">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="813">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="458" y="822">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="851">Des</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="404" y="860">reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="870">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="851">Des</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="861">reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="458" y="870">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="406" y="904">sp in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="903">sp out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="411" y="932">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="932">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="475">EX/MEM</text>
      <circ-port height="8" pin="280,140" width="8" x="386" y="56"/>
      <circ-port height="8" pin="280,230" width="8" x="386" y="106"/>
      <circ-port height="8" pin="280,320" width="8" x="386" y="166"/>
      <circ-port height="8" pin="280,480" width="8" x="386" y="236"/>
      <circ-port height="8" pin="280,710" width="8" x="386" y="306"/>
      <circ-port height="8" pin="280,800" width="8" x="386" y="376"/>
      <circ-port height="8" pin="280,890" width="8" x="386" y="436"/>
      <circ-port height="8" pin="280,970" width="8" x="386" y="496"/>
      <circ-port height="8" pin="280,1050" width="8" x="386" y="556"/>
      <circ-port height="8" pin="280,1150" width="8" x="386" y="616"/>
      <circ-port height="8" pin="280,1390" width="8" x="386" y="676"/>
      <circ-port height="8" pin="280,1630" width="8" x="386" y="736"/>
      <circ-port height="8" pin="280,1740" width="8" x="386" y="796"/>
      <circ-port height="8" pin="280,1820" width="8" x="386" y="846"/>
      <circ-port height="8" pin="240,2040" width="8" x="386" y="896"/>
      <circ-port height="10" pin="670,140" width="10" x="465" y="55"/>
      <circ-port height="10" pin="680,230" width="10" x="465" y="105"/>
      <circ-port height="10" pin="740,320" width="10" x="465" y="165"/>
      <circ-port height="10" pin="680,480" width="10" x="465" y="235"/>
      <circ-port height="10" pin="680,710" width="10" x="465" y="305"/>
      <circ-port height="10" pin="690,800" width="10" x="465" y="375"/>
      <circ-port height="10" pin="690,890" width="10" x="465" y="435"/>
      <circ-port height="10" pin="690,970" width="10" x="465" y="495"/>
      <circ-port height="10" pin="690,1050" width="10" x="465" y="555"/>
      <circ-port height="10" pin="690,1150" width="10" x="465" y="615"/>
      <circ-port height="10" pin="670,1390" width="10" x="465" y="675"/>
      <circ-port height="10" pin="690,1630" width="10" x="465" y="735"/>
      <circ-port height="10" pin="690,1740" width="10" x="465" y="795"/>
      <circ-port height="10" pin="670,1820" width="10" x="465" y="845"/>
      <circ-port height="10" pin="650,2040" width="10" x="465" y="895"/>
      <circ-port height="8" pin="470,70" width="8" x="406" y="16"/>
      <circ-port height="8" pin="340,2150" width="8" x="406" y="936"/>
      <circ-port height="8" pin="390,2150" width="8" x="446" y="936"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="57"/>
    </appear>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(570,1170)" to="(570,1180)"/>
    <wire from="(570,1410)" to="(570,1420)"/>
    <wire from="(570,1650)" to="(570,1660)"/>
    <wire from="(560,1840)" to="(560,1850)"/>
    <wire from="(400,1010)" to="(580,1010)"/>
    <wire from="(400,930)" to="(580,930)"/>
    <wire from="(400,1090)" to="(580,1090)"/>
    <wire from="(590,1150)" to="(690,1150)"/>
    <wire from="(590,1630)" to="(690,1630)"/>
    <wire from="(470,980)" to="(470,1060)"/>
    <wire from="(470,900)" to="(470,980)"/>
    <wire from="(460,1830)" to="(460,2050)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(400,750)" to="(400,840)"/>
    <wire from="(580,820)" to="(580,840)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(350,740)" to="(350,830)"/>
    <wire from="(470,1160)" to="(560,1160)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(350,170)" to="(570,170)"/>
    <wire from="(470,720)" to="(560,720)"/>
    <wire from="(470,1400)" to="(560,1400)"/>
    <wire from="(460,1830)" to="(550,1830)"/>
    <wire from="(470,1640)" to="(560,1640)"/>
    <wire from="(350,1770)" to="(570,1770)"/>
    <wire from="(340,2080)" to="(560,2080)"/>
    <wire from="(470,1060)" to="(470,1160)"/>
    <wire from="(470,330)" to="(470,490)"/>
    <wire from="(400,1670)" to="(400,1780)"/>
    <wire from="(350,1660)" to="(350,1770)"/>
    <wire from="(280,890)" to="(560,890)"/>
    <wire from="(280,1050)" to="(560,1050)"/>
    <wire from="(280,970)" to="(560,970)"/>
    <wire from="(590,480)" to="(680,480)"/>
    <wire from="(470,1160)" to="(470,1400)"/>
    <wire from="(470,1400)" to="(470,1640)"/>
    <wire from="(280,1820)" to="(550,1820)"/>
    <wire from="(470,1750)" to="(470,1810)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(400,180)" to="(580,180)"/>
    <wire from="(400,1780)" to="(580,1780)"/>
    <wire from="(390,2090)" to="(570,2090)"/>
    <wire from="(390,1840)" to="(390,1860)"/>
    <wire from="(590,800)" to="(690,800)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(570,2060)" to="(570,2090)"/>
    <wire from="(400,840)" to="(400,930)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(580,990)" to="(580,1010)"/>
    <wire from="(580,910)" to="(580,930)"/>
    <wire from="(580,1070)" to="(580,1090)"/>
    <wire from="(350,830)" to="(350,920)"/>
    <wire from="(350,1180)" to="(570,1180)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(470,490)" to="(470,720)"/>
    <wire from="(350,740)" to="(570,740)"/>
    <wire from="(350,260)" to="(570,260)"/>
    <wire from="(470,810)" to="(560,810)"/>
    <wire from="(470,490)" to="(560,490)"/>
    <wire from="(350,1420)" to="(570,1420)"/>
    <wire from="(350,1660)" to="(570,1660)"/>
    <wire from="(340,1850)" to="(560,1850)"/>
    <wire from="(590,320)" to="(740,320)"/>
    <wire from="(280,140)" to="(560,140)"/>
    <wire from="(280,1740)" to="(560,1740)"/>
    <wire from="(390,1840)" to="(400,1840)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(570,910)" to="(570,920)"/>
    <wire from="(570,990)" to="(570,1000)"/>
    <wire from="(570,1070)" to="(570,1080)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(400,1190)" to="(580,1190)"/>
    <wire from="(400,1430)" to="(580,1430)"/>
    <wire from="(400,1670)" to="(580,1670)"/>
    <wire from="(400,750)" to="(580,750)"/>
    <wire from="(400,270)" to="(580,270)"/>
    <wire from="(390,1860)" to="(570,1860)"/>
    <wire from="(340,1840)" to="(340,1850)"/>
    <wire from="(240,2040)" to="(550,2040)"/>
    <wire from="(350,920)" to="(350,1000)"/>
    <wire from="(350,1000)" to="(350,1080)"/>
    <wire from="(590,1050)" to="(690,1050)"/>
    <wire from="(590,890)" to="(690,890)"/>
    <wire from="(590,970)" to="(690,970)"/>
    <wire from="(400,930)" to="(400,1010)"/>
    <wire from="(400,1010)" to="(400,1090)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(470,720)" to="(470,810)"/>
    <wire from="(580,1760)" to="(580,1780)"/>
    <wire from="(560,2060)" to="(560,2080)"/>
    <wire from="(340,1850)" to="(340,2080)"/>
    <wire from="(390,1860)" to="(390,2090)"/>
    <wire from="(350,830)" to="(570,830)"/>
    <wire from="(470,900)" to="(560,900)"/>
    <wire from="(350,350)" to="(570,350)"/>
    <wire from="(470,980)" to="(560,980)"/>
    <wire from="(470,1060)" to="(560,1060)"/>
    <wire from="(350,510)" to="(570,510)"/>
    <wire from="(350,1080)" to="(350,1180)"/>
    <wire from="(400,1090)" to="(400,1190)"/>
    <wire from="(350,350)" to="(350,510)"/>
    <wire from="(400,360)" to="(400,520)"/>
    <wire from="(470,1640)" to="(470,1750)"/>
    <wire from="(280,710)" to="(560,710)"/>
    <wire from="(280,1150)" to="(560,1150)"/>
    <wire from="(280,230)" to="(560,230)"/>
    <wire from="(280,1630)" to="(560,1630)"/>
    <wire from="(280,1390)" to="(560,1390)"/>
    <wire from="(460,2050)" to="(550,2050)"/>
    <wire from="(340,1840)" to="(350,1840)"/>
    <wire from="(350,1180)" to="(350,1420)"/>
    <wire from="(350,1420)" to="(350,1660)"/>
    <wire from="(400,1190)" to="(400,1430)"/>
    <wire from="(400,1430)" to="(400,1670)"/>
    <wire from="(590,1390)" to="(670,1390)"/>
    <wire from="(400,1780)" to="(400,1840)"/>
    <wire from="(390,2090)" to="(390,2150)"/>
    <wire from="(350,1770)" to="(350,1840)"/>
    <wire from="(340,2080)" to="(340,2150)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,1760)" to="(570,1770)"/>
    <wire from="(400,360)" to="(580,360)"/>
    <wire from="(400,840)" to="(580,840)"/>
    <wire from="(400,520)" to="(580,520)"/>
    <wire from="(460,1810)" to="(460,1830)"/>
    <wire from="(590,1740)" to="(690,1740)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(580,730)" to="(580,750)"/>
    <wire from="(470,810)" to="(470,900)"/>
    <wire from="(580,1170)" to="(580,1190)"/>
    <wire from="(580,1410)" to="(580,1430)"/>
    <wire from="(580,1650)" to="(580,1670)"/>
    <wire from="(570,1840)" to="(570,1860)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(400,520)" to="(400,750)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(350,920)" to="(570,920)"/>
    <wire from="(350,1000)" to="(570,1000)"/>
    <wire from="(350,1080)" to="(570,1080)"/>
    <wire from="(350,510)" to="(350,740)"/>
    <wire from="(280,800)" to="(560,800)"/>
    <wire from="(280,480)" to="(560,480)"/>
    <wire from="(280,320)" to="(560,320)"/>
    <wire from="(470,1750)" to="(560,1750)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(590,710)" to="(680,710)"/>
    <wire from="(580,1820)" to="(670,1820)"/>
    <wire from="(460,1810)" to="(470,1810)"/>
    <wire from="(580,2040)" to="(650,2040)"/>
    <comp lib="0" loc="(690,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,1820)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Des reg"/>
    </comp>
    <comp lib="4" loc="(580,2040)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Target out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MTR out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump inp"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Register"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bneq in"/>
    </comp>
    <comp lib="0" loc="(390,2150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch inp"/>
    </comp>
    <comp lib="4" loc="(590,320)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(650,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sp out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Des Reg out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,1820)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Des Reg inp"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bneq out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Beq in"/>
    </comp>
    <comp lib="4" loc="(590,1050)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MW"/>
    </comp>
    <comp lib="0" loc="(690,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MW out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC inp"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="Register">
      <a name="label" val="Branch Address"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW inp"/>
    </comp>
    <comp lib="0" loc="(280,1390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero in"/>
    </comp>
    <comp lib="0" loc="(240,2040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sp in"/>
    </comp>
    <comp lib="0" loc="(280,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MR in"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MR out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,710)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MTR"/>
    </comp>
    <comp lib="0" loc="(340,2150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MW in"/>
    </comp>
    <comp lib="0" loc="(280,1740)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data inp"/>
    </comp>
    <comp lib="4" loc="(590,1740)" name="Register">
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(590,800)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(590,480)" name="Register">
      <a name="label" val="Target Address"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,970)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MTR inp"/>
    </comp>
    <comp lib="4" loc="(590,890)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="BNEQ"/>
    </comp>
    <comp lib="4" loc="(590,140)" name="Register">
      <a name="label" val="PC Address"/>
    </comp>
    <comp lib="4" loc="(590,1390)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Target inp"/>
    </comp>
    <comp lib="0" loc="(280,1630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result inp"/>
    </comp>
    <comp lib="4" loc="(590,1630)" name="Register">
      <a name="label" val="Result"/>
    </comp>
    <comp lib="4" loc="(590,1150)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MR"/>
    </comp>
  </circuit>
</project>
