<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(330,240)" to="(330,380)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(430,480)" to="(600,480)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(170,330)" to="(170,430)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(230,270)" to="(230,380)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(440,380)" to="(570,380)"/>
    <wire from="(170,330)" to="(430,330)"/>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Ground"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,400)" name="Forwarding Unit"/>
    <comp lib="0" loc="(500,450)" name="Power"/>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Forwarding Unit">
    <a name="circuit" val="Forwarding Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M137,54 Q141,64 145,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="195" x="46" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="68">ForwardA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="69">ForwardB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="140">Forwarding</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="155">Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="96">ID/EX </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="109">SrcReg1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="117">EX/Mem RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="94">EX/Mem.rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="165">Mem/WB.rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="191">Mem/WB RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="184">ID/EX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="201">SrcReg2</text>
      <circ-port height="8" pin="300,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,460" width="8" x="236" y="106"/>
      <circ-port height="8" pin="320,550" width="8" x="236" y="86"/>
      <circ-port height="8" pin="330,630" width="8" x="236" y="156"/>
      <circ-port height="8" pin="330,680" width="8" x="236" y="186"/>
      <circ-port height="8" pin="310,870" width="8" x="46" y="186"/>
      <circ-port height="10" pin="1180,280" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1160,490" width="10" x="175" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(640,270)" to="(640,600)"/>
    <wire from="(630,610)" to="(630,750)"/>
    <wire from="(640,620)" to="(640,760)"/>
    <wire from="(1130,490)" to="(1130,510)"/>
    <wire from="(970,590)" to="(1090,590)"/>
    <wire from="(400,260)" to="(400,400)"/>
    <wire from="(540,620)" to="(640,620)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(1090,520)" to="(1090,590)"/>
    <wire from="(1070,460)" to="(1070,530)"/>
    <wire from="(790,490)" to="(960,490)"/>
    <wire from="(1110,270)" to="(1110,320)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(370,550)" to="(370,710)"/>
    <wire from="(550,340)" to="(550,450)"/>
    <wire from="(490,550)" to="(490,710)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(330,680)" to="(540,680)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(1090,210)" to="(1090,270)"/>
    <wire from="(970,530)" to="(970,590)"/>
    <wire from="(540,620)" to="(540,680)"/>
    <wire from="(770,310)" to="(900,310)"/>
    <wire from="(370,810)" to="(370,870)"/>
    <wire from="(1090,520)" to="(1110,520)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(370,730)" to="(430,730)"/>
    <wire from="(310,870)" to="(370,870)"/>
    <wire from="(370,810)" to="(430,810)"/>
    <wire from="(610,710)" to="(790,710)"/>
    <wire from="(1150,280)" to="(1150,300)"/>
    <wire from="(1090,310)" to="(1130,310)"/>
    <wire from="(1070,530)" to="(1110,530)"/>
    <wire from="(320,460)" to="(500,460)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(370,350)" to="(370,550)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(370,730)" to="(370,810)"/>
    <wire from="(600,770)" to="(600,800)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(490,710)" to="(580,710)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(400,630)" to="(400,790)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(940,530)" to="(970,530)"/>
    <wire from="(960,350)" to="(1090,350)"/>
    <wire from="(690,760)" to="(820,760)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(950,210)" to="(1090,210)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(790,520)" to="(850,520)"/>
    <wire from="(600,770)" to="(660,770)"/>
    <wire from="(960,460)" to="(960,490)"/>
    <wire from="(470,270)" to="(640,270)"/>
    <wire from="(790,490)" to="(790,520)"/>
    <wire from="(470,720)" to="(580,720)"/>
    <wire from="(520,610)" to="(630,610)"/>
    <wire from="(730,290)" to="(730,460)"/>
    <wire from="(340,570)" to="(430,570)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(770,310)" to="(770,610)"/>
    <wire from="(630,750)" to="(660,750)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(1130,490)" to="(1160,490)"/>
    <wire from="(500,700)" to="(580,700)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(1090,310)" to="(1090,350)"/>
    <wire from="(690,610)" to="(770,610)"/>
    <wire from="(950,210)" to="(950,260)"/>
    <wire from="(960,300)" to="(960,350)"/>
    <wire from="(1110,320)" to="(1130,320)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(610,460)" to="(730,460)"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(820,540)" to="(820,760)"/>
    <wire from="(530,470)" to="(530,550)"/>
    <wire from="(520,400)" to="(520,610)"/>
    <wire from="(960,460)" to="(1070,460)"/>
    <wire from="(400,400)" to="(400,630)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(820,540)" to="(910,540)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(730,260)" to="(950,260)"/>
    <wire from="(790,520)" to="(790,710)"/>
    <wire from="(1150,280)" to="(1180,280)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(500,460)" to="(500,700)"/>
    <wire from="(470,800)" to="(600,800)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(330,630)" to="(400,630)"/>
    <comp lib="3" loc="(470,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="NOT Gate"/>
    <comp lib="1" loc="(930,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/Mem Reg Write"/>
    </comp>
    <comp lib="3" loc="(470,720)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(470,410)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(470,560)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem/WB Des Reg"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX Src Reg 1"/>
    </comp>
    <comp lib="1" loc="(940,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/Mem Des Reg"/>
    </comp>
    <comp lib="3" loc="(470,800)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX Src Reg 2"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="NOT Gate"/>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem/WB Reg Write"/>
    </comp>
    <comp lib="3" loc="(470,340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
