<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M401,119 Q406,131 410,120" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="600" stroke="#000000" stroke-width="2" width="70" x="371" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="421">IF/ID</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="382" y="217">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="230">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="618">MIPS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="382" y="629">Inst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="137">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="151">Change</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="708">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="708">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="217">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="230">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="611">MIPS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="624">Inst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="637">Out</text>
      <circ-port height="8" pin="160,100" width="8" x="366" y="216"/>
      <circ-port height="10" pin="640,100" width="10" x="435" y="215"/>
      <circ-port height="8" pin="160,250" width="8" x="366" y="616"/>
      <circ-port height="10" pin="640,250" width="10" x="435" y="615"/>
      <circ-port height="8" pin="130,440" width="8" x="386" y="116"/>
      <circ-port height="8" pin="130,480" width="8" x="386" y="716"/>
      <circ-port height="8" pin="130,530" width="8" x="426" y="716"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="207"/>
    </appear>
    <wire from="(430,160)" to="(430,300)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(390,270)" to="(390,480)"/>
    <wire from="(260,110)" to="(260,260)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(410,100)" to="(640,100)"/>
    <wire from="(410,250)" to="(640,250)"/>
    <wire from="(400,300)" to="(400,530)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(160,100)" to="(380,100)"/>
    <wire from="(160,250)" to="(380,250)"/>
    <wire from="(340,180)" to="(340,480)"/>
    <wire from="(130,480)" to="(340,480)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(130,530)" to="(400,530)"/>
    <wire from="(260,260)" to="(260,440)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(130,440)" to="(260,440)"/>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Mips Instructions Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Change"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC input"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mips Instructions"/>
    </comp>
    <comp lib="4" loc="(410,100)" name="Register"/>
  </circuit>
</project>
