<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M360,121 Q364,131 368,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="206" stroke="#000000" stroke-width="2" width="170" x="280" y="119"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="164">PC Value</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="225">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="284">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="435" y="187">PC </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="259">MIPS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="413" y="276">Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="424" y="204">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="219">Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="232">Memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="135">Update PC</text>
      <circ-port height="8" pin="170,310" width="8" x="276" y="156"/>
      <circ-port height="8" pin="180,490" width="8" x="276" y="216"/>
      <circ-port height="8" pin="180,580" width="8" x="276" y="276"/>
      <circ-port height="10" pin="430,310" width="10" x="445" y="185"/>
      <circ-port height="10" pin="700,400" width="10" x="445" y="255"/>
      <circ-port height="8" pin="130,410" width="8" x="316" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="187"/>
    </appear>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(300,420)" to="(300,580)"/>
    <wire from="(230,460)" to="(480,460)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(180,580)" to="(300,580)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(570,400)" to="(700,400)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(180,490)" to="(310,490)"/>
    <wire from="(130,410)" to="(230,410)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(320,400)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="PC Value"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Value"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MIPS Instruction"/>
    </comp>
    <comp lib="4" loc="(570,400)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
e020a e0305 42310 41340 44150 23203 f2021 32401
81500 c5150 2202 64041 73203 d2410 91530 81400
51105 b3314 a3330 81500 113fb
</a>
    </comp>
  </circuit>
  <circuit name="instruction_memory">
    <a name="circuit" val="instruction_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(480,210)" name="main"/>
  </circuit>
</project>
