<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(350,190)" name="Load-Store-Hazard"/>
  </circuit>
  <circuit name="Load-Store-Hazard">
    <a name="circuit" val="Load-Store-Hazard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M124,56 Q128,66 132,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="152" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="75">Ex/Mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="88">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="178">Mem/WB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="190">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="114">Ex/Mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="126">DstReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="160">DstReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="149">Mem/WB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="122">Load Store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="137">Hazard</text>
      <circ-port height="8" pin="270,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,330" width="8" x="46" y="146"/>
      <circ-port height="8" pin="270,390" width="8" x="46" y="176"/>
      <circ-port height="10" pin="730,290" width="10" x="195" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <wire from="(320,520)" to="(550,520)"/>
    <wire from="(620,370)" to="(620,520)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(470,300)" to="(630,300)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(430,290)" to="(560,290)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(320,330)" to="(320,520)"/>
    <wire from="(270,180)" to="(470,180)"/>
    <wire from="(270,390)" to="(470,390)"/>
    <wire from="(450,570)" to="(520,570)"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/Mem MW"/>
    </comp>
    <comp lib="3" loc="(430,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem/WB MR"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load Store Hazard"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem/WB Des Reg"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ex/Mem Des Reg"/>
    </comp>
    <comp lib="3" loc="(590,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
