<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(410,180)" name="Hazrd Detection Unit"/>
  </circuit>
  <circuit name="Hazrd Detection Unit">
    <a name="circuit" val="Hazrd Detection Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M259,155 Q263,165 267,155" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="296">IF/ID</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="191">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="228">SrcReg1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="173">Load Use</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="252">ID/EX</text>
      <rect fill="none" height="187" stroke="#000000" stroke-width="2" width="170" x="179" y="154"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="183">Detection</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="215">IF/ID </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="307">SrcReg2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="180">ID/EX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="266">DstReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="235">Load Use </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="252">Hazard</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="335">IF/ID MemWrite</text>
      <circ-port height="8" pin="300,220" width="8" x="176" y="176"/>
      <circ-port height="8" pin="300,350" width="8" x="176" y="216"/>
      <circ-port height="10" pin="780,370" width="10" x="345" y="235"/>
      <circ-port height="8" pin="300,400" width="8" x="176" y="256"/>
      <circ-port height="8" pin="300,450" width="8" x="176" y="296"/>
      <circ-port height="8" pin="300,270" width="8" x="176" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="157"/>
    </appear>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(300,220)" to="(550,220)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(550,220)" to="(550,350)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(540,270)" to="(540,360)"/>
    <wire from="(370,270)" to="(540,270)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(550,350)" to="(650,350)"/>
    <wire from="(680,370)" to="(780,370)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(300,450)" to="(400,450)"/>
    <wire from="(540,360)" to="(650,360)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <comp lib="3" loc="(440,440)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(232,276)" name="Text">
      <a name="text" val="IF/ID MemWrite"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX MemRead"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID rt"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX rt"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="3" loc="(440,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID rs"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW Hazard"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
