<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M429,151 Q433,161 437,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="660" stroke="#000000" stroke-width="2" width="80" x="390" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="414" y="166">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="176">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="209">MRT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="219">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="209">MRT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="458" y="220">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="288">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="297">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="458" y="288">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="458" y="298">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="406" y="374">Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="404" y="386">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="406" y="396">Stack</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="397" y="407">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="374">Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="387">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="400">Stack</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="409">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="406" y="494">ALU </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="506">Res</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="517">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="456" y="494">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="506">Res</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="518">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="653">Des</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="404" y="664">Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="676">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="652">Des</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="663">Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="674">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="574">Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="406" y="586">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="596">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="574">Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="585">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="458" y="596">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="735">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="735">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="804">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="804">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="449">MEM/WB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="747">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="747">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="329">MR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="328">MR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="339">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="339">out</text>
      <circ-port height="8" pin="350,150" width="8" x="386" y="206"/>
      <circ-port height="8" pin="350,240" width="8" x="386" y="286"/>
      <circ-port height="8" pin="350,450" width="8" x="386" y="376"/>
      <circ-port height="8" pin="350,560" width="8" x="386" y="496"/>
      <circ-port height="8" pin="350,690" width="8" x="386" y="576"/>
      <circ-port height="8" pin="350,830" width="8" x="386" y="656"/>
      <circ-port height="8" pin="350,1050" width="8" x="386" y="736"/>
      <circ-port height="10" pin="720,150" width="10" x="465" y="205"/>
      <circ-port height="10" pin="720,240" width="10" x="465" y="285"/>
      <circ-port height="10" pin="730,450" width="10" x="465" y="375"/>
      <circ-port height="10" pin="730,560" width="10" x="465" y="495"/>
      <circ-port height="10" pin="730,690" width="10" x="465" y="575"/>
      <circ-port height="10" pin="730,830" width="10" x="465" y="655"/>
      <circ-port height="10" pin="730,1050" width="10" x="465" y="735"/>
      <circ-port height="8" pin="540,50" width="8" x="406" y="146"/>
      <circ-port height="8" pin="420,1160" width="8" x="406" y="806"/>
      <circ-port height="8" pin="470,1160" width="8" x="446" y="806"/>
      <circ-port height="8" pin="350,330" width="8" x="386" y="326"/>
      <circ-port height="10" pin="720,330" width="10" x="465" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="207"/>
    </appear>
    <wire from="(420,1090)" to="(420,1160)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(540,700)" to="(540,840)"/>
    <wire from="(420,720)" to="(420,860)"/>
    <wire from="(470,280)" to="(650,280)"/>
    <wire from="(470,600)" to="(650,600)"/>
    <wire from="(470,1100)" to="(650,1100)"/>
    <wire from="(470,730)" to="(470,870)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(650,1070)" to="(650,1100)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(650,710)" to="(650,730)"/>
    <wire from="(650,850)" to="(650,870)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(420,860)" to="(640,860)"/>
    <wire from="(420,480)" to="(640,480)"/>
    <wire from="(420,720)" to="(640,720)"/>
    <wire from="(420,180)" to="(640,180)"/>
    <wire from="(420,360)" to="(640,360)"/>
    <wire from="(540,50)" to="(540,160)"/>
    <wire from="(350,560)" to="(630,560)"/>
    <wire from="(350,240)" to="(630,240)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(540,570)" to="(630,570)"/>
    <wire from="(660,1050)" to="(730,1050)"/>
    <wire from="(660,690)" to="(730,690)"/>
    <wire from="(660,830)" to="(730,830)"/>
    <wire from="(660,450)" to="(730,450)"/>
    <wire from="(640,850)" to="(640,860)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(420,590)" to="(420,720)"/>
    <wire from="(470,600)" to="(470,730)"/>
    <wire from="(540,570)" to="(540,700)"/>
    <wire from="(470,870)" to="(650,870)"/>
    <wire from="(470,490)" to="(650,490)"/>
    <wire from="(470,730)" to="(650,730)"/>
    <wire from="(470,190)" to="(650,190)"/>
    <wire from="(470,370)" to="(650,370)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(540,840)" to="(540,1060)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(640,1070)" to="(640,1090)"/>
    <wire from="(420,860)" to="(420,1090)"/>
    <wire from="(470,870)" to="(470,1100)"/>
    <wire from="(420,270)" to="(640,270)"/>
    <wire from="(420,590)" to="(640,590)"/>
    <wire from="(420,1090)" to="(640,1090)"/>
    <wire from="(540,460)" to="(540,570)"/>
    <wire from="(420,480)" to="(420,590)"/>
    <wire from="(470,490)" to="(470,600)"/>
    <wire from="(350,450)" to="(630,450)"/>
    <wire from="(350,1050)" to="(630,1050)"/>
    <wire from="(350,830)" to="(630,830)"/>
    <wire from="(350,690)" to="(630,690)"/>
    <wire from="(350,150)" to="(630,150)"/>
    <wire from="(350,330)" to="(630,330)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(540,1060)" to="(630,1060)"/>
    <wire from="(540,840)" to="(630,840)"/>
    <wire from="(540,460)" to="(630,460)"/>
    <wire from="(540,700)" to="(630,700)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(660,560)" to="(730,560)"/>
    <wire from="(540,340)" to="(540,460)"/>
    <wire from="(470,1100)" to="(470,1160)"/>
    <wire from="(420,360)" to="(420,480)"/>
    <wire from="(470,370)" to="(470,490)"/>
    <comp lib="0" loc="(730,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sp out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Des Reg inp"/>
    </comp>
    <comp lib="4" loc="(660,560)" name="Register">
      <a name="label" val="ALU Res"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Register"/>
    </comp>
    <comp lib="4" loc="(660,1050)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW inp"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data Stack inp"/>
    </comp>
    <comp lib="4" loc="(660,330)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MTR out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,240)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(420,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Res inp"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Res out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MR out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,830)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Des reg"/>
    </comp>
    <comp lib="0" loc="(470,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(660,150)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MTR"/>
    </comp>
    <comp lib="4" loc="(660,450)" name="Register">
      <a name="label" val="Read Data Stack"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data inp"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MTR inp"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MR inp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data Stack out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sp in"/>
    </comp>
    <comp lib="4" loc="(660,690)" name="Register">
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Des Reg out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
