<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#CSE210-ALU.jar#tusharLogisim.MIPSTushar" name="7"/>
  <lib desc="file#control_unit.circ" name="8"/>
  <lib desc="file#DataMem.circ" name="9"/>
  <lib desc="file#Instruction Splitter.circ" name="10"/>
  <lib desc="file#instruction_memory.circ" name="11"/>
  <lib desc="file#Register File.circ" name="12"/>
  <lib desc="file#stack_memory.circ" name="13"/>
  <lib desc="file#StackLogic.circ" name="14"/>
  <lib desc="file#7400-lib.circ" name="15"/>
  <main name="test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2880,1150)" to="(2900,1150)"/>
    <wire from="(2050,1090)" to="(2050,1120)"/>
    <wire from="(2800,1440)" to="(2800,1480)"/>
    <wire from="(1780,750)" to="(1820,750)"/>
    <wire from="(2490,750)" to="(2520,750)"/>
    <wire from="(3090,1330)" to="(3090,1370)"/>
    <wire from="(2060,1340)" to="(2060,1360)"/>
    <wire from="(2350,1310)" to="(2350,1350)"/>
    <wire from="(2080,1390)" to="(2100,1390)"/>
    <wire from="(2880,1460)" to="(2910,1460)"/>
    <wire from="(1440,1450)" to="(1480,1450)"/>
    <wire from="(1440,1370)" to="(1480,1370)"/>
    <wire from="(2340,690)" to="(2360,690)"/>
    <wire from="(1780,640)" to="(1900,640)"/>
    <wire from="(1810,1330)" to="(1810,1340)"/>
    <wire from="(2100,1100)" to="(2110,1100)"/>
    <wire from="(2820,1140)" to="(2820,1190)"/>
    <wire from="(1180,1240)" to="(1300,1240)"/>
    <wire from="(2050,1080)" to="(2110,1080)"/>
    <wire from="(1220,1140)" to="(1270,1140)"/>
    <wire from="(3030,1430)" to="(3080,1430)"/>
    <wire from="(1780,610)" to="(1850,610)"/>
    <wire from="(1490,1210)" to="(1500,1210)"/>
    <wire from="(1510,1150)" to="(1520,1150)"/>
    <wire from="(1400,1020)" to="(1480,1020)"/>
    <wire from="(1290,970)" to="(1290,1020)"/>
    <wire from="(2210,1250)" to="(2210,1260)"/>
    <wire from="(3130,1300)" to="(3170,1300)"/>
    <wire from="(2220,680)" to="(2340,680)"/>
    <wire from="(2080,1360)" to="(2080,1370)"/>
    <wire from="(1780,840)" to="(1860,840)"/>
    <wire from="(2660,1370)" to="(2720,1370)"/>
    <wire from="(1430,1140)" to="(1500,1140)"/>
    <wire from="(3010,1180)" to="(3050,1180)"/>
    <wire from="(2800,1120)" to="(2900,1120)"/>
    <wire from="(2390,700)" to="(2500,700)"/>
    <wire from="(1790,1340)" to="(1810,1340)"/>
    <wire from="(2790,1100)" to="(2900,1100)"/>
    <wire from="(2880,1440)" to="(2880,1460)"/>
    <wire from="(2180,1230)" to="(2220,1230)"/>
    <wire from="(2050,1120)" to="(2050,1220)"/>
    <wire from="(1140,930)" to="(1160,930)"/>
    <wire from="(2970,1160)" to="(2970,1240)"/>
    <wire from="(2320,960)" to="(2320,990)"/>
    <wire from="(2070,1420)" to="(2100,1420)"/>
    <wire from="(3010,1140)" to="(3010,1180)"/>
    <wire from="(2760,1160)" to="(2780,1160)"/>
    <wire from="(860,1230)" to="(860,1240)"/>
    <wire from="(800,1240)" to="(860,1240)"/>
    <wire from="(2390,1270)" to="(2410,1270)"/>
    <wire from="(1100,920)" to="(1140,920)"/>
    <wire from="(2080,1360)" to="(2100,1360)"/>
    <wire from="(1220,1140)" to="(1220,1210)"/>
    <wire from="(2050,1060)" to="(2050,1070)"/>
    <wire from="(2300,950)" to="(2310,950)"/>
    <wire from="(2050,1050)" to="(2110,1050)"/>
    <wire from="(1470,1240)" to="(1480,1240)"/>
    <wire from="(2780,1130)" to="(2900,1130)"/>
    <wire from="(800,1330)" to="(800,1370)"/>
    <wire from="(2930,1120)" to="(3050,1120)"/>
    <wire from="(2670,1280)" to="(2720,1280)"/>
    <wire from="(1780,810)" to="(1860,810)"/>
    <wire from="(1970,1460)" to="(1970,1510)"/>
    <wire from="(2180,1090)" to="(2180,1230)"/>
    <wire from="(1890,1460)" to="(1890,1510)"/>
    <wire from="(2800,1120)" to="(2800,1210)"/>
    <wire from="(1810,1330)" to="(1830,1330)"/>
    <wire from="(2050,1410)" to="(2070,1410)"/>
    <wire from="(1480,1070)" to="(1510,1070)"/>
    <wire from="(1540,1370)" to="(1570,1370)"/>
    <wire from="(2870,1000)" to="(2870,1030)"/>
    <wire from="(2880,770)" to="(2880,800)"/>
    <wire from="(2190,720)" to="(2190,740)"/>
    <wire from="(1780,1450)" to="(1810,1450)"/>
    <wire from="(1540,1450)" to="(1570,1450)"/>
    <wire from="(1320,1370)" to="(1320,1410)"/>
    <wire from="(3030,1350)" to="(3030,1430)"/>
    <wire from="(2790,1080)" to="(2790,1100)"/>
    <wire from="(2340,940)" to="(2370,940)"/>
    <wire from="(1870,1090)" to="(1870,1120)"/>
    <wire from="(3020,1150)" to="(3040,1150)"/>
    <wire from="(1900,640)" to="(1900,670)"/>
    <wire from="(2710,1160)" to="(2730,1160)"/>
    <wire from="(1180,1210)" to="(1220,1210)"/>
    <wire from="(2310,1240)" to="(2330,1240)"/>
    <wire from="(3220,1260)" to="(3250,1260)"/>
    <wire from="(1900,640)" to="(1950,640)"/>
    <wire from="(2410,1270)" to="(2420,1270)"/>
    <wire from="(1460,760)" to="(1510,760)"/>
    <wire from="(1140,920)" to="(1140,930)"/>
    <wire from="(2950,1070)" to="(3030,1070)"/>
    <wire from="(1090,950)" to="(1090,1000)"/>
    <wire from="(1480,1020)" to="(1480,1070)"/>
    <wire from="(2340,680)" to="(2340,690)"/>
    <wire from="(2080,1380)" to="(2080,1390)"/>
    <wire from="(1290,1020)" to="(1360,1020)"/>
    <wire from="(2160,1380)" to="(2160,1400)"/>
    <wire from="(1730,1220)" to="(1750,1220)"/>
    <wire from="(860,1230)" to="(930,1230)"/>
    <wire from="(2880,1460)" to="(2880,1480)"/>
    <wire from="(2290,1300)" to="(2290,1390)"/>
    <wire from="(2930,1110)" to="(2950,1110)"/>
    <wire from="(1090,1000)" to="(1090,1020)"/>
    <wire from="(2060,1340)" to="(2100,1340)"/>
    <wire from="(2210,1400)" to="(2210,1440)"/>
    <wire from="(2080,1380)" to="(2100,1380)"/>
    <wire from="(2200,700)" to="(2220,700)"/>
    <wire from="(3000,1150)" to="(3000,1210)"/>
    <wire from="(2050,1080)" to="(2050,1090)"/>
    <wire from="(2050,1070)" to="(2110,1070)"/>
    <wire from="(2320,1300)" to="(2320,1420)"/>
    <wire from="(1290,970)" to="(1430,970)"/>
    <wire from="(2050,1220)" to="(2050,1410)"/>
    <wire from="(1090,1020)" to="(1170,1020)"/>
    <wire from="(3180,1250)" to="(3180,1270)"/>
    <wire from="(1490,1160)" to="(1490,1210)"/>
    <wire from="(1430,1120)" to="(1510,1120)"/>
    <wire from="(1090,950)" to="(1160,950)"/>
    <wire from="(1810,1400)" to="(1810,1450)"/>
    <wire from="(2710,1110)" to="(2750,1110)"/>
    <wire from="(2530,760)" to="(2530,780)"/>
    <wire from="(2060,1360)" to="(2080,1360)"/>
    <wire from="(2040,1340)" to="(2060,1340)"/>
    <wire from="(3130,1350)" to="(3190,1350)"/>
    <wire from="(1430,1200)" to="(1460,1200)"/>
    <wire from="(2720,1190)" to="(2820,1190)"/>
    <wire from="(1430,970)" to="(1430,1080)"/>
    <wire from="(1780,670)" to="(1810,670)"/>
    <wire from="(910,1060)" to="(910,1110)"/>
    <wire from="(1730,1240)" to="(1730,1330)"/>
    <wire from="(2070,1410)" to="(2100,1410)"/>
    <wire from="(1750,1240)" to="(1790,1240)"/>
    <wire from="(2150,1090)" to="(2180,1090)"/>
    <wire from="(2950,1070)" to="(2950,1110)"/>
    <wire from="(2100,1110)" to="(2100,1340)"/>
    <wire from="(2040,1340)" to="(2040,1490)"/>
    <wire from="(2500,730)" to="(2520,730)"/>
    <wire from="(2720,940)" to="(2750,940)"/>
    <wire from="(2080,1430)" to="(2100,1430)"/>
    <wire from="(1400,1450)" to="(1440,1450)"/>
    <wire from="(2920,900)" to="(2950,900)"/>
    <wire from="(3140,1280)" to="(3170,1280)"/>
    <wire from="(800,1330)" to="(840,1330)"/>
    <wire from="(1710,1350)" to="(1760,1350)"/>
    <wire from="(2210,1250)" to="(2220,1250)"/>
    <wire from="(2050,1050)" to="(2050,1060)"/>
    <wire from="(1300,1240)" to="(1300,1370)"/>
    <wire from="(2180,740)" to="(2190,740)"/>
    <wire from="(2220,700)" to="(2230,700)"/>
    <wire from="(2050,1120)" to="(2110,1120)"/>
    <wire from="(2130,1130)" to="(2130,1190)"/>
    <wire from="(2120,1440)" to="(2120,1500)"/>
    <wire from="(820,1170)" to="(930,1170)"/>
    <wire from="(1780,930)" to="(1840,930)"/>
    <wire from="(1500,1180)" to="(1510,1180)"/>
    <wire from="(1520,1120)" to="(1530,1120)"/>
    <wire from="(2250,1240)" to="(2310,1240)"/>
    <wire from="(2980,1340)" to="(2980,1350)"/>
    <wire from="(2970,1240)" to="(3030,1240)"/>
    <wire from="(2100,1100)" to="(2100,1110)"/>
    <wire from="(3220,1260)" to="(3220,1290)"/>
    <wire from="(1200,940)" to="(1230,940)"/>
    <wire from="(1810,1400)" to="(1830,1400)"/>
    <wire from="(1730,1240)" to="(1750,1240)"/>
    <wire from="(2500,700)" to="(2500,730)"/>
    <wire from="(1300,1370)" to="(1320,1370)"/>
    <wire from="(2190,720)" to="(2230,720)"/>
    <wire from="(2080,1400)" to="(2080,1430)"/>
    <wire from="(2800,1000)" to="(2800,1020)"/>
    <wire from="(1500,1140)" to="(1500,1180)"/>
    <wire from="(3130,1300)" to="(3130,1350)"/>
    <wire from="(1790,1250)" to="(1830,1250)"/>
    <wire from="(2550,740)" to="(2580,740)"/>
    <wire from="(2730,850)" to="(2750,850)"/>
    <wire from="(2390,1220)" to="(2420,1220)"/>
    <wire from="(2350,1350)" to="(2370,1350)"/>
    <wire from="(1780,900)" to="(1890,900)"/>
    <wire from="(1510,1120)" to="(1510,1150)"/>
    <wire from="(2080,1400)" to="(2100,1400)"/>
    <wire from="(1770,1300)" to="(1770,1320)"/>
    <wire from="(1790,1240)" to="(1790,1250)"/>
    <wire from="(2720,1080)" to="(2790,1080)"/>
    <wire from="(2300,1150)" to="(2310,1150)"/>
    <wire from="(800,1240)" to="(800,1330)"/>
    <wire from="(2100,1110)" to="(2110,1110)"/>
    <wire from="(840,1330)" to="(840,1350)"/>
    <wire from="(2050,1090)" to="(2110,1090)"/>
    <wire from="(1460,1270)" to="(1470,1270)"/>
    <wire from="(1100,1210)" to="(1180,1210)"/>
    <wire from="(910,1110)" to="(930,1110)"/>
    <wire from="(2300,950)" to="(2300,960)"/>
    <wire from="(2080,1370)" to="(2080,1380)"/>
    <wire from="(1900,670)" to="(1910,670)"/>
    <wire from="(1100,1140)" to="(1170,1140)"/>
    <wire from="(2200,690)" to="(2200,700)"/>
    <wire from="(840,1350)" to="(870,1350)"/>
    <wire from="(2020,1340)" to="(2040,1340)"/>
    <wire from="(2230,1200)" to="(2230,1220)"/>
    <wire from="(2310,1150)" to="(2310,1240)"/>
    <wire from="(1800,1190)" to="(1830,1190)"/>
    <wire from="(2250,1390)" to="(2290,1390)"/>
    <wire from="(2270,930)" to="(2310,930)"/>
    <wire from="(1520,1100)" to="(1520,1120)"/>
    <wire from="(1440,1370)" to="(1440,1450)"/>
    <wire from="(1780,870)" to="(1890,870)"/>
    <wire from="(2230,1330)" to="(2230,1370)"/>
    <wire from="(2930,1320)" to="(3020,1320)"/>
    <wire from="(2080,1370)" to="(2100,1370)"/>
    <wire from="(2410,1270)" to="(2410,1310)"/>
    <wire from="(1430,1180)" to="(1470,1180)"/>
    <wire from="(1430,1160)" to="(1490,1160)"/>
    <wire from="(2410,1310)" to="(2420,1310)"/>
    <wire from="(1030,1000)" to="(1090,1000)"/>
    <wire from="(2050,1070)" to="(2050,1080)"/>
    <wire from="(2320,1300)" to="(2330,1300)"/>
    <wire from="(2200,1260)" to="(2210,1260)"/>
    <wire from="(2820,1140)" to="(2900,1140)"/>
    <wire from="(2050,1060)" to="(2110,1060)"/>
    <wire from="(3200,1290)" to="(3220,1290)"/>
    <wire from="(1780,710)" to="(1840,710)"/>
    <wire from="(890,1060)" to="(910,1060)"/>
    <wire from="(1310,1410)" to="(1320,1410)"/>
    <wire from="(3130,1350)" to="(3130,1370)"/>
    <wire from="(2070,1410)" to="(2070,1420)"/>
    <wire from="(1170,1020)" to="(1170,1140)"/>
    <wire from="(2150,690)" to="(2200,690)"/>
    <wire from="(1430,1100)" to="(1520,1100)"/>
    <wire from="(2930,1160)" to="(2970,1160)"/>
    <wire from="(2790,770)" to="(2790,800)"/>
    <wire from="(2220,680)" to="(2220,700)"/>
    <wire from="(1790,1400)" to="(1810,1400)"/>
    <wire from="(1730,1330)" to="(1760,1330)"/>
    <wire from="(790,1370)" to="(800,1370)"/>
    <wire from="(1180,1240)" to="(1180,1280)"/>
    <wire from="(2020,1220)" to="(2050,1220)"/>
    <wire from="(2270,960)" to="(2300,960)"/>
    <wire from="(2290,1300)" to="(2320,1300)"/>
    <wire from="(2270,710)" to="(2360,710)"/>
    <wire from="(3220,1290)" to="(3230,1290)"/>
    <wire from="(850,1110)" to="(910,1110)"/>
    <wire from="(2930,1130)" to="(3020,1130)"/>
    <wire from="(3000,1210)" to="(3030,1210)"/>
    <wire from="(1180,1210)" to="(1180,1240)"/>
    <wire from="(2140,1400)" to="(2160,1400)"/>
    <wire from="(1750,1220)" to="(1750,1240)"/>
    <wire from="(1460,1200)" to="(1460,1270)"/>
    <wire from="(2880,1150)" to="(2880,1210)"/>
    <wire from="(2220,1330)" to="(2230,1330)"/>
    <wire from="(2210,1400)" to="(2220,1400)"/>
    <wire from="(2930,1150)" to="(3000,1150)"/>
    <wire from="(2930,1140)" to="(3010,1140)"/>
    <wire from="(2780,1110)" to="(2900,1110)"/>
    <wire from="(2160,1380)" to="(2220,1380)"/>
    <wire from="(2080,1390)" to="(2080,1400)"/>
    <wire from="(1470,1180)" to="(1470,1240)"/>
    <wire from="(2780,1130)" to="(2780,1160)"/>
    <wire from="(2980,1340)" to="(3020,1340)"/>
    <wire from="(3050,1330)" to="(3090,1330)"/>
    <wire from="(3090,1370)" to="(3130,1370)"/>
    <wire from="(2390,1220)" to="(2390,1250)"/>
    <wire from="(3020,1130)" to="(3020,1150)"/>
    <wire from="(2370,720)" to="(2370,750)"/>
    <wire from="(1780,780)" to="(1870,780)"/>
    <comp lib="11" loc="(1100,1140)" name="main"/>
    <comp lib="0" loc="(1970,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,940)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="8" loc="(1780,610)" name="main"/>
    <comp lib="0" loc="(1570,1450)" name="Tunnel">
      <a name="label" val="ST Store"/>
    </comp>
    <comp lib="0" loc="(2950,900)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="StackData"/>
    </comp>
    <comp lib="0" loc="(1800,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SrcReg1"/>
    </comp>
    <comp lib="0" loc="(2800,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2880,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="StackMR"/>
    </comp>
    <comp lib="0" loc="(1890,900)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(2580,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NextIns"/>
    </comp>
    <comp lib="0" loc="(1530,1120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DstReg"/>
    </comp>
    <comp lib="0" loc="(1520,1150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SrcReg2"/>
    </comp>
    <comp lib="0" loc="(2870,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemClear"/>
    </comp>
    <comp lib="0" loc="(1460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1030,1000)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1860,840)" name="Tunnel">
      <a name="label" val="bneq"/>
    </comp>
    <comp lib="0" loc="(1780,1450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2150,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="3" loc="(2270,710)" name="Adder"/>
    <comp lib="0" loc="(3080,1430)" name="Tunnel">
      <a name="label" val="ST Load"/>
    </comp>
    <comp lib="0" loc="(2200,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="shiftAmnt"/>
    </comp>
    <comp lib="0" loc="(2320,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2530,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JumpCtrl"/>
    </comp>
    <comp lib="2" loc="(2140,1400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Decoded Ins"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1890,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1470,1270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="JumpAddr"/>
    </comp>
    <comp lib="0" loc="(2730,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALURES"/>
    </comp>
    <comp lib="3" loc="(1200,940)" name="Adder"/>
    <comp lib="0" loc="(3050,1120)" name="Tunnel">
      <a name="label" val="ST Store"/>
    </comp>
    <comp lib="0" loc="(2980,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="StackData"/>
    </comp>
    <comp lib="0" loc="(3030,1070)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="15" loc="(2930,1100)" name="7408"/>
    <comp lib="0" loc="(2710,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST Store"/>
    </comp>
    <comp lib="0" loc="(3040,1150)" name="Tunnel">
      <a name="label" val="StackMW"/>
    </comp>
    <comp lib="0" loc="(2370,940)" name="Tunnel">
      <a name="label" val="brType"/>
    </comp>
    <comp lib="0" loc="(3030,1240)" name="Tunnel">
      <a name="label" val="StackMR"/>
    </comp>
    <comp lib="0" loc="(1570,1370)" name="Tunnel">
      <a name="label" val="ST Load"/>
    </comp>
    <comp lib="0" loc="(2720,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(2720,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(1870,780)" name="Tunnel">
      <a name="label" val="CtrlRW"/>
    </comp>
    <comp lib="2" loc="(1790,1340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,1020)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(2340,940)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3140,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALURES"/>
    </comp>
    <comp lib="0" loc="(2120,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="2" loc="(2150,1090)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3050,1180)" name="Tunnel">
      <a name="label" val="ST Load"/>
    </comp>
    <comp lib="2" loc="(2250,1240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1870,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CtrlRW"/>
    </comp>
    <comp lib="0" loc="(2710,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST Load"/>
    </comp>
    <comp lib="0" loc="(2370,1350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(1840,930)" name="Tunnel">
      <a name="label" val="JumpCtrl"/>
    </comp>
    <comp lib="0" loc="(2490,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="JumpAddr"/>
    </comp>
    <comp lib="0" loc="(1820,750)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1480,1240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Address/Imm"/>
    </comp>
    <comp lib="0" loc="(1310,1410)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="13" loc="(2750,800)" name="main"/>
    <comp lib="0" loc="(2910,1460)" name="Tunnel">
      <a name="label" val="MemClear"/>
    </comp>
    <comp lib="0" loc="(1890,870)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(2760,1160)" name="NOT Gate"/>
    <comp lib="0" loc="(2180,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address/Imm"/>
    </comp>
    <comp lib="0" loc="(1840,710)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(2300,1150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="9" loc="(2720,1270)" name="DataMem"/>
    <comp lib="0" loc="(1910,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1710,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DstReg"/>
    </comp>
    <comp lib="10" loc="(1300,1060)" name="InstructionSplitter"/>
    <comp lib="0" loc="(2270,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(3030,1210)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="2" loc="(3050,1330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2670,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALURES"/>
    </comp>
    <comp lib="0" loc="(1730,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SrcReg2"/>
    </comp>
    <comp lib="0" loc="(3230,1290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(2420,1310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALURES"/>
    </comp>
    <comp lib="0" loc="(2220,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1100,920)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2880,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemClear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2420,1220)" name="Tunnel">
      <a name="label" val="ZFlag"/>
    </comp>
    <comp lib="0" loc="(3180,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="7" loc="(2360,1270)" name="ALU-8 by ART"/>
    <comp lib="0" loc="(2210,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Address/Imm"/>
    </comp>
    <comp lib="0" loc="(1950,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(2270,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bneq"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Next Inst"/>
    </comp>
    <comp lib="0" loc="(2420,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,610)" name="Tunnel">
      <a name="label" val="ShiftControl"/>
    </comp>
    <comp lib="0" loc="(2660,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(2230,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ShiftControl"/>
    </comp>
    <comp lib="12" loc="(1950,1130)" name="regFileCopy"/>
    <comp lib="2" loc="(3200,1290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2040,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(3250,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2320,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZFlag"/>
    </comp>
    <comp lib="0" loc="(2790,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="StackMW"/>
    </comp>
    <comp lib="0" loc="(1790,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1400,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SrcReg1"/>
    </comp>
    <comp lib="0" loc="(2370,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="brType"/>
    </comp>
    <comp lib="0" loc="(850,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="NextIns"/>
    </comp>
    <comp lib="0" loc="(2130,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(2800,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="14" loc="(1510,1350)" name="StackLogic"/>
    <comp lib="0" loc="(1810,670)" name="Tunnel">
      <a name="label" val="Reg Des"/>
    </comp>
    <comp lib="0" loc="(1770,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg Des"/>
    </comp>
    <comp lib="2" loc="(2550,740)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1860,810)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="2" loc="(2390,700)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2780,1110)" name="NOT Gate"/>
    <comp lib="0" loc="(1500,1210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(870,1350)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3190,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(2250,1390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,1180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SrcReg1"/>
    </comp>
    <comp lib="0" loc="(1510,1070)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="shiftAmnt"/>
    </comp>
    <comp lib="0" loc="(2720,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(290,410)" to="(400,410)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Clock"/>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(390,170)" name="ALU-8 by ART"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
