<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <comp loc="(430,190)" name="StackLogic"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="StackLogic">
    <a name="circuit" val="StackLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="134" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="98">Src Reg 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="150">Src Reg 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="97">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="152">Store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="122">ST Logic</text>
      <circ-port height="8" pin="280,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,310" width="8" x="46" y="156"/>
      <circ-port height="10" pin="760,190" width="10" x="105" y="75"/>
      <circ-port height="10" pin="760,280" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,210)" to="(570,210)"/>
    <wire from="(420,200)" to="(570,200)"/>
    <wire from="(420,300)" to="(570,300)"/>
    <wire from="(420,290)" to="(570,290)"/>
    <wire from="(420,190)" to="(550,190)"/>
    <wire from="(420,280)" to="(550,280)"/>
    <wire from="(470,170)" to="(570,170)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(620,190)" to="(760,190)"/>
    <wire from="(620,280)" to="(760,280)"/>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source Reg 1"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store Stack"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOT Gate"/>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source Reg 2"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NOT Gate"/>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load Stack"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
